{
  "name": "testiny-api-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "author": "testiny",
  "license": "CC0",
  "dependencies": {
    "node-fetch": "3.3.1"
  }
}
